spring.datasource.url=jdbc:mysql://localhost:3306/employee_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tluck@2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
